<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .icon-logo {
            width: 5em;
            height: 5em;
        }
        a {
            text-decoration: none;
        }
        .header {
            display: flex;
            align-items: center;
            margin: 0 auto 2em;
            width: 90%;
        }
        .name-pizza {
            color: orange;
            font-size: 3rem;
            font-style: italic;
            text-transform: uppercase;
        }
        .text-404 {
            width: 90%;
            margin: auto;
            font-size: 3rem;
        }
    </style>
    <title>404</title>
</head>
<body>
    <div id="app">
        <header class="header">
            <a href="/" class="router-link-active">
            <img src="/img/pizza-slice.e77f0303.svg" alt="иконка пиццы" class="icon-logo">
            <span class="name-pizza">smart pizza</span></a>
        </header>
        <div class="text-404"> 
            Такой страницы не существует 
        </div>
    </div>
</body>
</html>
